# spring-cloud-example

./: settings.gradle
discovery-server/: build.gradle
discovery-server/src/main/java/me/synology/hajubal/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/me/synology/hajubal/discoveryserver/: DiscoveryServerApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/me/synology/hajubal/firstservice/: FirstServiceApplication.java
first-service/src/main/java/me/synology/hajubal/firstservice/controller/: FirstServiceController.java  UserController.java
first-service/src/main/java/me/synology/hajubal/firstservice/entity/: User.java
first-service/src/main/java/me/synology/hajubal/firstservice/repository/: UserRepository.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/me/synology/hajubal/userservice/: FirstServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/me/synology/hajubal/gateway/: ApplicationProperties.java  GatewayApplication.java  YamlPropertySourceFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/me/synology/hajubal/gateway/: GatewayApplicationTests.java  JWKTest.java  JWTUtil.java
order-service/: build.gradle
order-service/src/main/java/me/synology/hajubal/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/me/synology/hajubal/orderservice/: OrderServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/me/synology/hajubal/secondservice/: SecondServiceApplication.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/me/synology/hajubal/discoveryservice/: SecondServiceApplicationTests.java
second-service/src/test/java/me/synology/hajubal/userservice/: UserServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/me/synology/hajubal/userservice/: UserServiceApplication.java
user-service/src/main/java/me/synology/hajubal/userservice/client/: OrderServiceClient.java
user-service/src/main/java/me/synology/hajubal/userservice/config/: CustomContainer.java  Resilience4JConfig.java
user-service/src/main/java/me/synology/hajubal/userservice/controller/: HomeController.java  UserController.java
user-service/src/main/java/me/synology/hajubal/userservice/dto/: UserDto.java
user-service/src/main/java/me/synology/hajubal/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/me/synology/hajubal/userservice/repository/: UserEntity.java  UserRepository.java
user-service/src/main/java/me/synology/hajubal/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/me/synology/hajubal/userservice/service/: UserService.java
user-service/src/main/java/me/synology/hajubal/userservice/vo/: Greeting.java  LoginRequest.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/synology/hajubal/discoveryservice/: FirstServiceApplicationTests.java
user-service/src/test/java/me/synology/hajubal/userservice/: UserServiceApplicationTests.java
(+10 files in other folders)
